<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Le HTML</title>
    </head>
    <body>
        
      <a href="index.html"><img src="https://cdn.glitch.global/a2c32025-880c-4789-b2e5-5ed56f352917/logo.png?v=1706628549071"></a>
      <h1>INFO 4</h1>
      <br>
        <table> <!-- début du tableau -->
        <tr> <!-- début de la ligne -->
            <th>TD</th>
            <th>Exercice</th>
        </tr> <!-- fin de la ligne -->
        <tr>
            
            <td>TD1</td>
            <td><a href="TD1/ex2.html">ex 2</a></td> 
        </tr>

        <tr>
            <td rowspan="4">TD2</td>
            <td><a href="TD2/ex1.html">ex 1</a></td>
        </tr>
        <tr>
            <td><a href="TD2/ex2.html">ex 2</a></td>
        </tr>
        <tr>
            <td><a href="TD2/ex3.html">ex 3</a></td>
        </tr>
        <tr>
            <td><a href="TD2/ex4.html">ex 4</a></td>
        </tr>
        <tr>
            <td rowspan="3">TD3</td>
            <td><a href="TD3/ex1.html">ex 1</a></td>
        </tr>
        <tr>
            <td><a href="TD3/ex2.html">ex 2</a></td>
        </tr>
        <tr>
            <td><a href="TD3/ex3.html">ex 3</a></td>
        </tr>
        <tr>
            <td rowspan="3">TD4</td>
            <td><a href="TD4/ex1.html">ex 1</a></td>
        </tr>
        <tr>
            <td><a href="TD4/ex2.html">ex 2</a></td>
        </tr>
        <tr>
            <td><a href="TD4/ex3.html">ex 3</a></td>
        </tr>
        <tr>
            <td rowspan="3">TD5</td>
            <td><a href="TD5/ex1.html">ex 1</a></td>
        </tr>
        <tr>
            <td><a href="TD5/ex2.html">ex 2</a></td>
        </tr>
        <tr>
            <td><a href="TD5/ex3.html">ex 3</a></td>
        </tr>
    </table> <!-- fin du tableau -->
    </body>
</html>